{
  "name": "artsy",
  "version": "0.1.0",
  "author": "Andy Kenward <hello@andykenward.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andykenward/artsy/issues"
  },
  "engines": {
    "node": "^10.x",
    "npm": "^6.10.1"
  },
  "dependencies": {
    "@apollo/react-hooks": "3.0.0",
    "@artsy/palette": "4.17.7",
    "@reach/router": "1.2.1",
    "@types/graphql": "14.2.3",
    "@types/jest": "24.0.17",
    "@types/node": "^10.14.15",
    "@types/ramda": "0.26.19",
    "@types/reach__router": "1.2.4",
    "@types/react": "16.9.2",
    "@types/react-dom": "16.8.5",
    "@types/styled-components": "4.1.19",
    "apollo-boost": "0.4.4",
    "decamelize": "3.2.0",
    "graphql": "14.4.2",
    "graphql-tag": "2.10.1",
    "query-string": "6.8.2",
    "ramda": "0.26.1",
    "react": "16.9.0",
    "react-dom": "16.9.0",
    "react-error-boundary": "1.2.5",
    "react-scripts": "3.1.1",
    "styled-components": "4.3.2",
    "ts-optchain": "0.1.8",
    "typescript": "3.5.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "prebuild": "npm run codegen",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "type-check": "tsc --noEmit",
    "type-check:watch": "npm run type-check -- --watch",
    "format": "prettier --write 'src/**/*.{css,js,jsx,ts,tsx}'",
    "lint": "eslint --ext .js,.ts,.tsx  src",
    "sync-schema": "curl https://raw.githubusercontent.com/artsy/metaphysics/master/_schemaV2.graphql -o data/schema.graphql; yarn prettier --write --parser graphql data/schema.graphql",
    "codegen": "graphql-codegen -r dotenv/config --config codegen.yml",
    "codegen:watch": "npm run codegen -- --watch",
    "now-build": "npm run build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "prettier",
      "plugin:prettier/recommended"
    ],
    "plugins": [
      "prettier"
    ],
    "rules": {
      "prettier/prettier": "error"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@apollo/react-testing": "3.0.0",
    "@graphql-codegen/cli": "1.5.0",
    "@graphql-codegen/fragment-matcher": "1.5.0",
    "@graphql-codegen/introspection": "1.7.0",
    "@graphql-codegen/typescript": "1.5.0",
    "@graphql-codegen/typescript-operations": "1.7.0",
    "@graphql-codegen/typescript-react-apollo": "1.5.0",
    "@testing-library/jest-dom": "4.0.0",
    "@testing-library/react": "9.1.0",
    "dotenv": "8.0.0",
    "eslint-config-prettier": "6.0.0",
    "eslint-plugin-prettier": "3.1.0",
    "jest-styled-components": "6.3.3",
    "prettier": "1.18.2"
  }
}
